<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" stylesheets="@Recipe.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmp.xanga.brew4u.recipe.RecipeController">
  <tabs>
    <Tab text="Resumo">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Brassagem">
         <content>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Step #" />
                <TableColumn prefWidth="75.0" text="Descrição" />
              </columns>
            </TableView>
         </content></Tab>
  </tabs>
</TabPane>
